[gd_scene format=3 uid="uid://bu21f1o65as5y"]

[ext_resource type="Script" uid="uid://dt6bafj63jut3" path="res://HUD.gd" id="1_k5de2"]

[node name="HUD" type="CanvasLayer" unique_id=1248398892]
script = ExtResource("1_k5de2")

[node name="InkBar" type="TextureProgressBar" parent="." unique_id=354768333]
offset_left = 38.0
offset_top = 22.0
offset_right = 318.0
offset_bottom = 40.0
value = 100.0

[node name="InkLabel" type="Label" parent="." unique_id=576699416]
offset_left = 38.0
offset_top = 22.0
offset_right = 318.0
offset_bottom = 40.0
text = "墨量: 100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InkWarning" type="ColorRect" parent="." unique_id=2031324689]
offset_left = 38.0
offset_top = 22.0
offset_right = 318.0
offset_bottom = 40.0

[node name="ResourceBar" type="TextureProgressBar" parent="." unique_id=461868849]
offset_left = 38.0
offset_top = 45.0
offset_right = 318.0
offset_bottom = 59.0
max_value = 5.0

[node name="ResourceLabel" type="Label" parent="." unique_id=2128201987]
offset_left = 38.0
offset_top = 45.0
offset_right = 318.0
offset_bottom = 59.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="." unique_id=1802158980]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_top = 22.0
offset_right = -220.0
offset_bottom = 46.0
text = "等级: 1"

[node name="SkillPointsLabel" type="Label" parent="." unique_id=1186900050]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 22.0
offset_right = -38.0
offset_bottom = 46.0
text = "技能点: 2"

[node name="QPanel" type="Panel" parent="." unique_id=1688554901]
anchors_preset = -1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -108.0
offset_right = 128.0
offset_bottom = -38.0

[node name="QName" type="Label" parent="QPanel" unique_id=808473864]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="QStatus" type="Label" parent="QPanel" unique_id=1957212787]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -4.0
text = "就绪"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RPanel" type="Panel" parent="." unique_id=1215048592]
anchors_preset = -1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 138.0
offset_top = -108.0
offset_right = 228.0
offset_bottom = -38.0

[node name="RName" type="Label" parent="RPanel" unique_id=1380075434]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RStatus" type="Label" parent="RPanel" unique_id=257632225]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -4.0
text = "就绪"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DodgeIcon" type="Panel" parent="." unique_id=597819440]
anchors_preset = -1
anchor_left = 0.96
anchor_top = 0.92
anchor_right = 0.96
anchor_bottom = 0.92
offset_left = -50.0
offset_top = -50.0

[node name="DodgeText" type="Label" parent="DodgeIcon" unique_id=1272295242]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "闪"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DodgeCooldown" type="ColorRect" parent="DodgeIcon" unique_id=344064971]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DodgeLabel" type="Label" parent="DodgeIcon" unique_id=1980946474]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_alignment = 1
vertical_alignment = 1
