[gd_scene format=3 uid="uid://udvv4nrau1up"]

[ext_resource type="Environment" uid="uid://tbenmt8lsqqm" path="res://materials/environment.tres" id="1_c2ibq"]
[ext_resource type="Material" uid="uid://bfjjpqs3vwq3e" path="res://materials/ground_mat.tres" id="2_j4qnp"]
[ext_resource type="BoxMesh" uid="uid://bna6jq2gax4uq" path="res://meshes/ground30_mesh.tres" id="3_5vvyt"]
[ext_resource type="Shape3D" uid="uid://c8csr2ixfy7cg" path="res://shapes/ground30_shape.tres" id="4_c6i3y"]
[ext_resource type="Script" uid="uid://bgnruri3lxcq8" path="res://scripts/Player.gd" id="5_kjvhd"]
[ext_resource type="Shape3D" uid="uid://dyvyxa0toarav" path="res://shapes/player_capsule_shape.tres" id="8_fpfj3"]
[ext_resource type="PackedScene" uid="uid://umu4g2tkyq6l" path="res://assets/imported/hero_rigged.glb" id="8_sc1dx"]
[ext_resource type="Shape3D" uid="uid://3l3rg5s37r1k" path="res://shapes/enemy_capsule_shape.tres" id="12_5tuhn"]
[ext_resource type="Script" uid="uid://dy7wbjv84scrn" path="res://scripts/SafePoint.gd" id="13_c2ibq"]
[ext_resource type="Shape3D" uid="uid://q05rp67p4qct" path="res://shapes/safepoint_shape.tres" id="14_j4qnp"]
[ext_resource type="PackedScene" uid="uid://bi2hyqnm57n1f" path="res://assets/imported/inkstone.glb" id="15_j4qnp"]
[ext_resource type="PackedScene" uid="uid://dd3ea0s8e0j68" path="res://assets/imported/moying.glb" id="16_q4w2d"]
[ext_resource type="PackedScene" uid="uid://cm68q3hb52iwb" path="res://assets/imported/cuoe.glb" id="17_q4w2d"]
[ext_resource type="Script" uid="uid://d4hvbjlcqtwig" path="res://scripts/Enemy_Moying.gd" id="19_a1b2"]
[ext_resource type="Script" uid="uid://eqnnvwalh74e" path="res://scripts/Enemy_Cuoe.gd" id="20_cuoe"]
[ext_resource type="PackedScene" uid="uid://b34u4n1nes2b7" path="res://assets/imported/probe_bamboo.glb" id="30_qian"]
[ext_resource type="PackedScene" uid="uid://i4r6c5v12p" path="res://assets/imported/probe_rock.glb" id="31_rock"]
[ext_resource type="PackedScene" uid="uid://dsvyr0xuaqduy" path="res://assets/imported/probe_stonepg.glb" id="32_paimen"]
[ext_resource type="PackedScene" uid="uid://biw05cbwnd8dq" path="res://assets/imported/probe_bossdais.glb" id="33_dais"]
[ext_resource type="PackedScene" uid="uid://ccav4whhmgpxb" path="res://assets/imported/probe_mountains.glb" id="34_mount"]
[ext_resource type="PackedScene" uid="uid://btmmvqlveqfja" path="res://assets/imported/probe_inkdash.glb" id="35_inkdash"]

[sub_resource type="BoxShape3D" id="BoxShape_cuoe"]
size = Vector3(3.2, 5.4, 3.2)

[node name="Main" type="Node3D" unique_id=201604355]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1626663891]
environment = ExtResource("1_c2ibq")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=326321119]
transform = Transform3D(0.8253356, 0.36375266, -0.4318624, 0, 0.7648422, 0.64421767, 0.5646425, -0.5316958, 0.6312515, 0, 0, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=320688785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.8, 0, 0, -25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=835623398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = ExtResource("2_j4qnp")
mesh = ExtResource("3_5vvyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1059287627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = ExtResource("4_c6i3y")

[node name="Player" type="CharacterBody3D" parent="." unique_id=35050122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 3.5)
script = ExtResource("5_kjvhd")

[node name="MeshInstance3D" type="Node3D" parent="Player" unique_id=2145027297]

[node name="Hero" parent="Player/MeshInstance3D" unique_id=707480378 instance=ExtResource("8_sc1dx")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1332555379]
shape = ExtResource("8_fpfj3")

[node name="Enemy1" type="CharacterBody3D" parent="." unique_id=844867935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -8)
script = ExtResource("19_a1b2")

[node name="MeshInstance3D" type="Node3D" parent="Enemy1" unique_id=530017763]

[node name="Shadow" parent="Enemy1/MeshInstance3D" unique_id=322817000 instance=ExtResource("16_q4w2d")]
transform = Transform3D(1.55, 0, 0, 0, -6.7758e-08, 1.55, 0, -1.55, -6.7758e-08, 0, -0.78, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy1" unique_id=1216733749]
shape = ExtResource("12_5tuhn")

[node name="Hurtbox" type="Area3D" parent="Enemy1" unique_id=1938552028]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy1/Hurtbox" unique_id=1103806712]
shape = ExtResource("12_5tuhn")

[node name="Enemy2" type="CharacterBody3D" parent="." unique_id=1678321203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.75, -8.5)
script = ExtResource("19_a1b2")

[node name="MeshInstance3D" type="Node3D" parent="Enemy2" unique_id=1691326572]

[node name="Shadow" parent="Enemy2/MeshInstance3D" unique_id=322817001 instance=ExtResource("16_q4w2d")]
transform = Transform3D(1.55, 0, 0, 0, -6.7758e-08, 1.55, 0, -1.55, -6.7758e-08, 0, -0.78, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy2" unique_id=1307942139]
shape = ExtResource("12_5tuhn")

[node name="Hurtbox" type="Area3D" parent="Enemy2" unique_id=45380112]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy2/Hurtbox" unique_id=825777419]
shape = ExtResource("12_5tuhn")

[node name="Enemy3" type="CharacterBody3D" parent="." unique_id=1319150751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.75, -18)
script = ExtResource("19_a1b2")

[node name="MeshInstance3D" type="Node3D" parent="Enemy3" unique_id=1035467756]

[node name="Shadow" parent="Enemy3/MeshInstance3D" unique_id=322817002 instance=ExtResource("16_q4w2d")]
transform = Transform3D(1.55, 0, 0, 0, -6.7758e-08, 1.55, 0, -1.55, -6.7758e-08, 0, -0.78, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy3" unique_id=936722904]
shape = ExtResource("12_5tuhn")

[node name="Hurtbox" type="Area3D" parent="Enemy3" unique_id=591626506]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy3/Hurtbox" unique_id=405119832]
shape = ExtResource("12_5tuhn")

[node name="Enemy4" type="CharacterBody3D" parent="." unique_id=1678321204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.75, -18.5)
script = ExtResource("19_a1b2")

[node name="MeshInstance3D" type="Node3D" parent="Enemy4" unique_id=1691326574]

[node name="Shadow" parent="Enemy4/MeshInstance3D" unique_id=322817004 instance=ExtResource("16_q4w2d")]
transform = Transform3D(1.55, 0, 0, 0, -6.7758e-08, 1.55, 0, -1.55, -6.7758e-08, 0, -0.78, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy4" unique_id=1307942140]
shape = ExtResource("12_5tuhn")

[node name="Hurtbox" type="Area3D" parent="Enemy4" unique_id=45380113]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy4/Hurtbox" unique_id=825777420]
shape = ExtResource("12_5tuhn")

[node name="Enemy5" type="CharacterBody3D" parent="." unique_id=1319150753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -19)
script = ExtResource("19_a1b2")

[node name="MeshInstance3D" type="Node3D" parent="Enemy5" unique_id=1035467758]

[node name="Shadow" parent="Enemy5/MeshInstance3D" unique_id=322817005 instance=ExtResource("16_q4w2d")]
transform = Transform3D(1.55, 0, 0, 0, -6.7758e-08, 1.55, 0, -1.55, -6.7758e-08, 0, -0.78, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy5" unique_id=936722906]
shape = ExtResource("12_5tuhn")

[node name="Hurtbox" type="Area3D" parent="Enemy5" unique_id=591626508]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy5/Hurtbox" unique_id=405119834]
shape = ExtResource("12_5tuhn")

[node name="EnemyElite" type="CharacterBody3D" parent="." unique_id=844867950]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0.975, -30)
script = ExtResource("19_a1b2")
approach_speed = 3.2
attack_damage = 22.0
max_ink = 160.0
exp_reward = 60.0

[node name="MeshInstance3D" type="Node3D" parent="EnemyElite" unique_id=530017764]

[node name="Shadow" parent="EnemyElite/MeshInstance3D" unique_id=322817006 instance=ExtResource("16_q4w2d")]
transform = Transform3D(1.55, 0, 0, 0, -6.7758e-08, 1.55, 0, -1.55, -6.7758e-08, 0, -0.78, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyElite" unique_id=1216733750]
shape = ExtResource("12_5tuhn")

[node name="Hurtbox" type="Area3D" parent="EnemyElite" unique_id=1938552030]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyElite/Hurtbox" unique_id=1103806714]
shape = ExtResource("12_5tuhn")

[node name="SafePoint2" type="Area3D" parent="." unique_id=3722044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -34)
script = ExtResource("13_c2ibq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePoint2" unique_id=1234958648]
shape = ExtResource("14_j4qnp")

[node name="InkstoneProp2" parent="." unique_id=510971486 instance=ExtResource("15_j4qnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34)

[node name="Camera3D" type="Camera3D" parent="." unique_id=376295552]
transform = Transform3D(1, 0, 0, 0, 0.7073882, 0.7068252, 0, -0.7068252, 0.7073882, 0, 6.9, 6)

[node name="SafePoint" type="Area3D" parent="." unique_id=3722043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.5)
script = ExtResource("13_c2ibq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePoint" unique_id=1234958647]
shape = ExtResource("14_j4qnp")

[node name="Boss" type="CharacterBody3D" parent="." unique_id=390021000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -52)
script = ExtResource("20_cuoe")
boss_engage_range = 16.0
exp_reward = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boss" unique_id=390021002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
shape = SubResource("BoxShape_cuoe")

[node name="Body" parent="Boss" unique_id=390021001 instance=ExtResource("17_q4w2d")]
transform = Transform3D(1.7, 0, 0, 0, -7.4258e-08, 1.7, 0, -1.7, -7.4258e-08, 0, -0.95, 0)

[node name="InkstoneProp" parent="." unique_id=510971485 instance=ExtResource("15_j4qnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Scenery" type="Node3D" parent="." unique_id=1350453219]

[node name="BambooA" parent="Scenery" unique_id=5201 instance=ExtResource("30_qian")]
transform = Transform3D(1.25, 0, 0, 0, 0, 1.25, 0, -1.25, 0, -8, 0, -6)

[node name="BambooB" parent="Scenery" unique_id=5202 instance=ExtResource("30_qian")]
transform = Transform3D(1.35, 0, 0, 0, 0, 1.35, 0, -1.35, 0, 8, 0, -5.5)

[node name="BambooC" parent="Scenery" unique_id=5203 instance=ExtResource("30_qian")]
transform = Transform3D(1.1, 0, 0, 0, 0, 1.1, 0, -1.1, 0, -8.5, 0, -13)

[node name="BambooD" parent="Scenery" unique_id=5204 instance=ExtResource("30_qian")]
transform = Transform3D(1.2, 0, 0, 0, 0, 1.2, 0, -1.2, 0, 8.5, 0, -12.5)

[node name="BambooE" parent="Scenery" unique_id=5205 instance=ExtResource("30_qian")]
transform = Transform3D(1.15, 0, 0, 0, 0, 1.15, 0, -1.15, 0, -9, 0, -24)

[node name="BambooF" parent="Scenery" unique_id=5206 instance=ExtResource("30_qian")]
transform = Transform3D(1.25, 0, 0, 0, 0, 1.25, 0, -1.25, 0, 9, 0, -23)

[node name="InkClusterA" parent="Scenery" unique_id=5207 instance=ExtResource("35_inkdash")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -3.2, 0, -44)

[node name="InkClusterB" parent="Scenery" unique_id=5208 instance=ExtResource("35_inkdash")]
transform = Transform3D(0.9, 0, 0, 0, 0, 0.9, 0, -0.9, 0, 2.8, 0, -45.5)

[node name="RockEntranceL" parent="Scenery" unique_id=5209 instance=ExtResource("31_rock")]
transform = Transform3D(1.5, 0, 0, 0, 0, 1.5, 0, -1.5, 0, -6.5, 0, 1)

[node name="RockFieldR" parent="Scenery" unique_id=5210 instance=ExtResource("31_rock")]
transform = Transform3D(1.3, 0, 0, 0, 0, 1.3, 0, -1.3, 0, 7, 0, -20)

[node name="RockMidL" parent="Scenery" unique_id=5211 instance=ExtResource("31_rock")]
transform = Transform3D(1.4, 0, 0, 0, 0, 1.4, 0, -1.4, 0, -7.5, 0, -28)

[node name="StoneGate" parent="Scenery" unique_id=5212 instance=ExtResource("32_paimen")]
transform = Transform3D(1.6, 0, 0, 0, 0, 1.6, 0, -1.6, 0, 0, 0, -40)

[node name="BossDais" parent="Scenery" unique_id=5213 instance=ExtResource("33_dais")]
transform = Transform3D(1.2, 0, 0, 0, 0, 1.2, 0, -1.2, 0, 0, 0, -52)

[node name="BackMountsL" parent="Scenery" unique_id=5214 instance=ExtResource("34_mount")]
transform = Transform3D(3, 0, 0, 0, 0, 3, 0, -3, 0, 0, 0, -66)

[node name="BackMountsR" parent="Scenery" unique_id=5215 instance=ExtResource("34_mount")]
transform = Transform3D(1.5, 0, 0, 0, 0, 1.5, 0, -1.5, 0, 3, 0, -58)
